{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dgv-lEDVeNFCIhZUEk3ER",
      "type": "rectangle",
      "x": -759.8879662631148,
      "y": -461.03160775156186,
      "width": 243.15014462014744,
      "height": 297.62716557395925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1477042194,
      "version": 397,
      "versionNonce": 673549774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false
    },
    {
      "id": "vC1Vg1qQ6tktRNiBOyUKF",
      "type": "rectangle",
      "x": -427.895624301617,
      "y": -560.5958429381711,
      "width": 212.94101744345528,
      "height": 299.0568700860291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1475172750,
      "version": 435,
      "versionNonce": 18710034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false
    },
    {
      "id": "HDUQjhZ3DxhyM1eXK_hXG",
      "type": "rectangle",
      "x": 514.5585029517052,
      "y": -390.1682670727611,
      "width": 327.9073388063477,
      "height": 343.70905121368315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1600180814,
      "version": 573,
      "versionNonce": 1208919054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711921659825,
      "link": null,
      "locked": false
    },
    {
      "id": "IsQi0018-4yU9DpVrH7Fu",
      "type": "rectangle",
      "x": -403.72336706992576,
      "y": -167.50003283712493,
      "width": 280.0491748727281,
      "height": 262.58147365262664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1835236494,
      "version": 678,
      "versionNonce": 788197966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false
    },
    {
      "id": "qtKg7u3iFyMzh86q9KYpT",
      "type": "rectangle",
      "x": 1421.8014354622571,
      "y": -398.2227376685359,
      "width": 274.6723588840724,
      "height": 256.01561169432625,
      "angle": 6.272398071242554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 787989646,
      "version": 728,
      "versionNonce": 136225170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711921659825,
      "link": null,
      "locked": false
    },
    {
      "id": "2hLh5t-T9JxhvSWtCIT3Q",
      "type": "rectangle",
      "x": -915.3746275031727,
      "y": 456.5526488558452,
      "width": 253.49152238546233,
      "height": 395.6889356695071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2091097358,
      "version": 463,
      "versionNonce": 130250894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711921659825,
      "link": null,
      "locked": false
    },
    {
      "id": "eY7-qY7FBBxYB0Su-VN7e",
      "type": "rectangle",
      "x": -359.28513944719987,
      "y": 377.8458878252336,
      "width": 283.0630146938372,
      "height": 332.80773222974943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1953024526,
      "version": 395,
      "versionNonce": 975255246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false
    },
    {
      "id": "bpIyzt50ojEIuXLKYGDty",
      "type": "rectangle",
      "x": 745.6901651409439,
      "y": -10.476136896467608,
      "width": 297.09286514121965,
      "height": 394.25206234703836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 255913678,
      "version": 475,
      "versionNonce": 1556931858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711921659825,
      "link": null,
      "locked": false
    },
    {
      "id": "LasOIm8R39fd4ll1JztKB",
      "type": "rectangle",
      "x": -1116.3069683751473,
      "y": -144.24626692623661,
      "width": 284.2724754351706,
      "height": 251.96810394791396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1666351118,
      "version": 420,
      "versionNonce": 533885650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false
    },
    {
      "id": "SXdp_7r-yfWdca0fCHQOa",
      "type": "rectangle",
      "x": 1893.2195649005532,
      "y": -282.76900332322384,
      "width": 234.33765968689926,
      "height": 324.2164739129949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 241722574,
      "version": 359,
      "versionNonce": 1390435150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false
    },
    {
      "id": "Lgt63cZxKXLyvDlm3YwS0",
      "type": "rectangle",
      "x": 1774.0963838237594,
      "y": 500.26148650752594,
      "width": 459.5526073431906,
      "height": 533.409276380489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 729429518,
      "version": 155,
      "versionNonce": 241191058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false
    },
    {
      "id": "3sG1ycTnxAEutykq8Hgf8",
      "type": "rectangle",
      "x": 74.23103442309713,
      "y": 798.1334785333027,
      "width": 376.65100976997576,
      "height": 436.78856595173676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 239658130,
      "version": 393,
      "versionNonce": 1024704910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false
    },
    {
      "id": "9soyFZCCk5YAd-N9Q4oDm",
      "type": "rectangle",
      "x": 915.3333878303409,
      "y": 647.3916787450415,
      "width": 350.6968805823854,
      "height": 288.8424159489571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 806475602,
      "version": 279,
      "versionNonce": 539846226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false
    },
    {
      "id": "T5JyEmQR0siy_Je5zfwgn",
      "type": "line",
      "x": -757.0517814677147,
      "y": -394.82334980559784,
      "width": 227.14739928179247,
      "height": 1.4467987215400795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1205883602,
      "version": 336,
      "versionNonce": 1350590414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.14739928179247,
          -1.4467987215400795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eyf2P_OYITQgQQuzVefq9",
      "type": "text",
      "x": -699.1798326061115,
      "y": -444.01450633796054,
      "width": 102.69365669154128,
      "height": 36.169968038501985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866218126,
      "version": 282,
      "versionNonce": 20919822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "text": "usuario",
      "fontSize": 28.93597443080159,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario",
      "lineHeight": 1.25
    },
    {
      "id": "ZcyJqUnuxg_fh-wF0h8eH",
      "type": "line",
      "x": -418.2439579193287,
      "y": -483.8568507836327,
      "width": 197.28358969026016,
      "height": 1.5657427753195245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062981906,
      "version": 442,
      "versionNonce": 503413202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.28358969026016,
          -1.5657427753195245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dfvcr_WUAESTVdSW1ph1-",
      "type": "text",
      "x": -388.49484518825767,
      "y": -532.3948768185379,
      "width": 151.65767893373155,
      "height": 39.143569382988105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418437138,
      "version": 444,
      "versionNonce": 521564050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "text": "instructor",
      "fontSize": 31.314855506390487,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instructor",
      "lineHeight": 1.25
    },
    {
      "id": "yVshaTHAKp1NY7bcCLwHr",
      "type": "text",
      "x": 622.2681442733923,
      "y": -355.04611545956556,
      "width": 71.81400771968991,
      "height": 34.565887915618845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885321294,
      "version": 315,
      "versionNonce": 1568868558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "text": "curso",
      "fontSize": 27.65271033249508,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curso",
      "lineHeight": 1.25
    },
    {
      "id": "jkm8fOIAcMrmyRKzbbH3i",
      "type": "line",
      "x": -399.30708682050187,
      "y": -99.87639411847557,
      "width": 277.2747685007216,
      "height": 3.5550946457218773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123128782,
      "version": 517,
      "versionNonce": 1990800146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.2747685007216,
          -3.5550946457218773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GQgxV9bBV03UWDAjY4Tbx",
      "type": "text",
      "x": -324.7947386128745,
      "y": -151.8312701032266,
      "width": 180.53360488659064,
      "height": 48.509717850927885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008056270,
      "version": 536,
      "versionNonce": 168083214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "text": "categoria",
      "fontSize": 38.80777428074231,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria",
      "lineHeight": 1.25
    },
    {
      "id": "rYXzfsIKYZcRztfmlkSAj",
      "type": "line",
      "x": 1416.79871437357,
      "y": -322.71761560720506,
      "width": 276.4986221206142,
      "height": 1.7591297834567325,
      "angle": 6.272398071242554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1460260942,
      "version": 472,
      "versionNonce": 351600850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.38008634201324,
          -1.4783328706683023
        ],
        [
          276.4986221206142,
          -1.7591297834567325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R_UALjkNt-ZRa9jUFZWNI",
      "type": "text",
      "x": 1492.8045067163428,
      "y": -385.7341744245029,
      "width": 175.86401892944508,
      "height": 47.633861492030675,
      "angle": 6.272398071242554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489673682,
      "version": 394,
      "versionNonce": 561360206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "text": "inscripcion",
      "fontSize": 38.10708919362454,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inscripcion",
      "lineHeight": 1.25
    },
    {
      "id": "DFvZloIUfvDs4cPsvvtgC",
      "type": "line",
      "x": 1889.0300304306381,
      "y": -222.69452339808146,
      "width": 207.4562797970274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920063374,
      "version": 264,
      "versionNonce": 469833362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.4562797970274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aToK7TuvtHnGEO8qdGefj",
      "type": "text",
      "x": 1990.736564194376,
      "y": -272.61274642727153,
      "width": 72.41084459838731,
      "height": 40.86394719764931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264777870,
      "version": 284,
      "versionNonce": 1898894222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "text": "pago",
      "fontSize": 32.691157758119445,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pago",
      "lineHeight": 1.25
    },
    {
      "id": "6k3FF5lfL3f_MjP3P_NtY",
      "type": "line",
      "x": -905.5021454728824,
      "y": 531.2088244028316,
      "width": 228.692870726164,
      "height": 2.738836775163545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 661049298,
      "version": 332,
      "versionNonce": 478442578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.692870726164,
          -2.738836775163545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-caEEeBczWYmziL9kAnij",
      "type": "text",
      "x": -862.6143638696584,
      "y": 472.41409523560174,
      "width": 197.00806024189797,
      "height": 41.88813184763849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998213326,
      "version": 356,
      "versionNonce": 862532046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "text": "certificacion",
      "fontSize": 33.51050547811079,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "certificacion",
      "lineHeight": 1.25
    },
    {
      "id": "CWjA5LJcpQ08aFBdNxYBC",
      "type": "line",
      "x": -355.96711762758844,
      "y": 428.10097033208285,
      "width": 274.1198280661713,
      "height": 1.9441122557883803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9271250,
      "version": 381,
      "versionNonce": 2018908690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.1198280661713,
          1.9441122557883803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5EZSlcqUt7TmeGjECtG9f",
      "type": "text",
      "x": -240.42536847826216,
      "y": 384.2544583135799,
      "width": 106.06621306898786,
      "height": 37.24237563483246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162254734,
      "version": 413,
      "versionNonce": 1933428750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659825,
      "link": null,
      "locked": false,
      "text": "Reseña",
      "fontSize": 29.79390050786595,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reseña",
      "lineHeight": 1.25
    },
    {
      "id": "Nwks4IBd0_QSKMAhOKQri",
      "type": "line",
      "x": 750.5515742885474,
      "y": 61.671209613776526,
      "width": 291.3776107441024,
      "height": 3.3491679395874443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1676362322,
      "version": 444,
      "versionNonce": 1047332818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.3776107441024,
          3.3491679395874443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m0X-r02nzgN7992O2bDf1",
      "type": "text",
      "x": 874.3048090509152,
      "y": 16.309813884773547,
      "width": 116.90142915882001,
      "height": 54.85244569960111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431401486,
      "version": 425,
      "versionNonce": 1889900110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "Clase",
      "fontSize": 43.8819565596809,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clase",
      "lineHeight": 1.25
    },
    {
      "id": "3XQfw7CJ0bByEx1yRHt3K",
      "type": "line",
      "x": -1115.1828830230347,
      "y": -91.52750660014391,
      "width": 279.09024045905585,
      "height": 2.5722602807286292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038330322,
      "version": 379,
      "versionNonce": 115359122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.09024045905585,
          2.5722602807286292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ENQOWyBZQamskKm6B7puH",
      "type": "text",
      "x": -1015.7376817321532,
      "y": -138.041160861631,
      "width": 141.9444549371052,
      "height": 39.925909471231826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890991506,
      "version": 382,
      "versionNonce": 1323744082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "contenido",
      "fontSize": 31.940727576985463,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenido",
      "lineHeight": 1.25
    },
    {
      "id": "9um1tBZnCQ-36v9KfM_yC",
      "type": "text",
      "x": 1875.2796511540605,
      "y": 531.1033828375487,
      "width": 351.0649811520624,
      "height": 68.38580466416526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104741582,
      "version": 192,
      "versionNonce": 74635982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "tipoContenido",
      "fontSize": 54.70864373133221,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoContenido",
      "lineHeight": 1.25
    },
    {
      "id": "ouyX8SXxbLyIaY0ozoVcE",
      "type": "line",
      "x": 1775.5250023188623,
      "y": 600.9095685981263,
      "width": 456.58609328587187,
      "height": 6.467225117363677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2012042894,
      "version": 211,
      "versionNonce": 1423409426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.58609328587187,
          6.467225117363677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5qJ4SIn-S-g_Zow3A6_4m",
      "type": "text",
      "x": 244.42220483491508,
      "y": 821.6852149715894,
      "width": 143.9931944205138,
      "height": 89.14892288581476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487025618,
      "version": 375,
      "versionNonce": 657084686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "nivel",
      "fontSize": 71.31913830865177,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nivel",
      "lineHeight": 1.25
    },
    {
      "id": "7Utthlyr1FX_zMM-ejQgP",
      "type": "text",
      "x": 1056.9016905561218,
      "y": 670.4880672493431,
      "width": 133.09287000042409,
      "height": 58.14968941283596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294448142,
      "version": 268,
      "versionNonce": 1948880594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "idioma",
      "fontSize": 46.51975153026878,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idioma",
      "lineHeight": 1.25
    },
    {
      "id": "0HLCm9tyG4EmqYsWbVwVh",
      "type": "line",
      "x": 68.66785228948504,
      "y": 893.4214474930371,
      "width": 376.16899428001443,
      "height": 1.358010809675054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2016766418,
      "version": 362,
      "versionNonce": 1746468686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.16899428001443,
          1.358010809675054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-AWA-pGPWQyB4cYLgkm_i",
      "type": "line",
      "x": 922.90956892827,
      "y": 728.2814826645324,
      "width": 326.36022374516403,
      "height": 3.4183259338037715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2110302414,
      "version": 267,
      "versionNonce": 24372370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.36022374516403,
          3.4183259338037715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0v_XDO_uOw7nQv5woNm3",
      "type": "text",
      "x": -749.5562884938048,
      "y": -366.13009705346565,
      "width": 218.37962595031098,
      "height": 36.169968038501985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145523086,
      "version": 326,
      "versionNonce": 1805116814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "(PK) UsuarioID",
      "fontSize": 28.93597443080159,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(PK) UsuarioID",
      "lineHeight": 1.25
    },
    {
      "id": "5Z1t29-C2K_ZWReyp8mLL",
      "type": "text",
      "x": -663.5717114946658,
      "y": -320.2572779614897,
      "width": 127.69003105086551,
      "height": 48.134108806814844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752734546,
      "version": 362,
      "versionNonce": 644710994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 38.50728704545189,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25
    },
    {
      "id": "HJYbRKEGBiNdd7EeWz88R",
      "type": "text",
      "x": -652.7691988732138,
      "y": -261.7044702088099,
      "width": 101.29015077931415,
      "height": 51.5524347406185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978360786,
      "version": 383,
      "versionNonce": 1658848206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 41.24194779249481,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "id": "VkkEIfjlgCbetLZMbWvhb",
      "type": "line",
      "x": -687.9975569705532,
      "y": -394.9755558340618,
      "width": 1.722023330612401,
      "height": 232.47314963267024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1517443150,
      "version": 332,
      "versionNonce": 1038968850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.722023330612401,
          232.47314963267024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fyeqt7PvHjz8kuCYcxQWe",
      "type": "text",
      "x": -374.7103799056216,
      "y": -460.99961901968044,
      "width": 157.33155002150176,
      "height": 30.29966405743058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031229710,
      "version": 557,
      "versionNonce": 1879726606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "InstructorID",
      "fontSize": 24.239731245944476,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstructorID",
      "lineHeight": 1.25
    },
    {
      "id": "0bbNyXgs4cTNLignW167B",
      "type": "text",
      "x": -357.91783038280636,
      "y": -415.83213866602483,
      "width": 139.4831298058596,
      "height": 52.579642212756916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965854418,
      "version": 668,
      "versionNonce": 803902930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 42.06371377020555,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25
    },
    {
      "id": "inCOM9E4-P85IZ4J-GlEg",
      "type": "text",
      "x": -353.89492122688307,
      "y": -361.0688426990098,
      "width": 111.92506148159623,
      "height": 56.96515785074809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751173454,
      "version": 471,
      "versionNonce": 168814670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 45.572126280598475,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "id": "VkU3zLCJYPe3lVufhwPB7",
      "type": "line",
      "x": -380.98456463209374,
      "y": -481.57312345778007,
      "width": 4.934383521983577,
      "height": 228.9553954200386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 359916306,
      "version": 394,
      "versionNonce": 1623830158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.934383521983577,
          228.9553954200386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a5MnhNr9MnUa6W_Ld-HwD",
      "type": "text",
      "x": -414.5383725815821,
      "y": -464.7962194830359,
      "width": 25.546327766501307,
      "height": 32.58464233091975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163713486,
      "version": 368,
      "versionNonce": 752404818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "pk",
      "fontSize": 26.0677138647358,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk",
      "lineHeight": 1.25
    },
    {
      "id": "66d7DNaY6AVbMg7q73RoF",
      "type": "line",
      "x": 533.002910291566,
      "y": -308.7777613297508,
      "width": 244.65200412173456,
      "height": 1.0193833505072314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1276290830,
      "version": 313,
      "versionNonce": 1287172754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.65200412173456,
          -1.0193833505072314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pd0gJzgGXDptCoZvZ9i2q",
      "type": "line",
      "x": 590.0733745033317,
      "y": -380.22461636509047,
      "width": 2.728546317409041,
      "height": 297.82999144562524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1104604434,
      "version": 273,
      "versionNonce": 2119104398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.728546317409041,
          297.82999144562524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OHOJyI-FCPcH8YGQYORsq",
      "type": "text",
      "x": 612.5598218810467,
      "y": -302.2442265156155,
      "width": 226.1879425048828,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785003346,
      "version": 399,
      "versionNonce": 199790674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "CursoID\nNombre\nInstructorId\nCategoriaId\nNivelId",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CursoID\nNombre\nInstructorId\nCategoriaId\nNivelId",
      "lineHeight": 1.25
    },
    {
      "id": "OAF93HPH-9F63KMTCO1WW",
      "type": "text",
      "x": 548.3986479745766,
      "y": -297.7464775664733,
      "width": 27.099622370095254,
      "height": 34.565887915618845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772067918,
      "version": 290,
      "versionNonce": 1894045134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "pk",
      "fontSize": 27.652710332495076,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk",
      "lineHeight": 1.25
    },
    {
      "id": "qMFe3LCdmrPdNR4FXYEqB",
      "type": "text",
      "x": 556.4487273532322,
      "y": -212.9557263820715,
      "width": 26.906054241661536,
      "height": 34.565887915618845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133664398,
      "version": 272,
      "versionNonce": 483833362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "text": "fk",
      "fontSize": 27.652710332495076,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fk",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1235545102,
      "isDeleted": false,
      "id": "1e7I2dH3X_xLi1HKsv4DG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1895337374739,
      "y": -178.25011946401236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.906054241661536,
      "height": 34.565887915618845,
      "seed": 168586898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711921659826,
      "link": null,
      "locked": false,
      "fontSize": 27.652710332495076,
      "fontFamily": 1,
      "text": "fk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fk",
      "lineHeight": 1.25
    },
    {
      "id": "ecE_NvSczxw-SfXRKmaWG",
      "type": "line",
      "x": 1480.3340371055979,
      "y": -394.11806208851135,
      "width": 1.2311391953223996,
      "height": 251.54429276455608,
      "angle": 6.272398071242554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 62708690,
      "version": 380,
      "versionNonce": 224188242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2311391953223996,
          251.54429276455608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DZrzJcIR4_kGqr90E_NCA",
      "type": "line",
      "x": -340.43666516033727,
      "y": -160.58801754956878,
      "width": 1.0446615975668636,
      "height": 257.8050175856571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1831253390,
      "version": 387,
      "versionNonce": 620527310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0446615975668636,
          257.8050175856571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zOvw-tFC4YKaa468ukV8R",
      "type": "text",
      "x": 1497.0912325523204,
      "y": -302.66953215660794,
      "width": 194.40277435423275,
      "height": 155.16464434465618,
      "angle": 6.272398071242554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514035086,
      "version": 364,
      "versionNonce": 371858706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "InscripcionID\nUsuarioID \nCursoID\nFecha",
      "fontSize": 31.03292886893124,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InscripcionID\nUsuarioID \nCursoID\nFecha",
      "lineHeight": 1.25
    },
    {
      "id": "kbmCQRHS4F-O6cYTTfYrJ",
      "type": "text",
      "x": 1438.242610249994,
      "y": -295.99719617779704,
      "width": 28.152304349082456,
      "height": 143.6343847758721,
      "angle": 6.272398071242554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283886990,
      "version": 220,
      "versionNonce": 198148242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "pk\nfk\nfk\n",
      "fontSize": 28.72687695517441,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk\nfk\nfk\n",
      "lineHeight": 1.25
    },
    {
      "id": "iqrouLwIuB8tyImiOLKWU",
      "type": "text",
      "x": -327.9938339003106,
      "y": -59.267820146495126,
      "width": 196.86867850325723,
      "height": 120.66191846877344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53105298,
      "version": 327,
      "versionNonce": 2069105038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "CategoriaID\n\nNombre",
      "fontSize": 32.17651159167291,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CategoriaID\n\nNombre",
      "lineHeight": 1.25
    },
    {
      "id": "nkaPy8hyQflANAsSvpXKR",
      "type": "text",
      "x": -393.451308973893,
      "y": -80.70772200157599,
      "width": 41.9849073211481,
      "height": 53.552244411048164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920318926,
      "version": 250,
      "versionNonce": 452304466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "pk",
      "fontSize": 42.84179552883855,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk",
      "lineHeight": 1.25
    },
    {
      "id": "yE5CdZs62ZFM_EEC4fFGU",
      "type": "line",
      "x": 1942.754531386379,
      "y": -280.2441529328372,
      "width": 1.4596798863701679,
      "height": 305.0730962513891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 850545550,
      "version": 154,
      "versionNonce": 1870112718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4596798863701679,
          305.0730962513891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5meMioSa15ZNuSEA4hWB7",
      "type": "text",
      "x": 1966.8253809421149,
      "y": -199.03212911000963,
      "width": 149.52118766028588,
      "height": 119.31162190050384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606306446,
      "version": 158,
      "versionNonce": 588383250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "PagoID\nInscripcionID\nMonto\nFecha",
      "fontSize": 23.862324380100763,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PagoID\nInscripcionID\nMonto\nFecha",
      "lineHeight": 1.25
    },
    {
      "id": "zHcBhve6cc_201Z2naS2K",
      "type": "text",
      "x": 1899.6063346174776,
      "y": -209.44602503779151,
      "width": 28.51624489355086,
      "height": 36.372806650344195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876779854,
      "version": 129,
      "versionNonce": 1376615950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "pk",
      "fontSize": 29.098245320275357,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk",
      "lineHeight": 1.25
    },
    {
      "id": "v7MA1KwlN0vUxtFFYsLbe",
      "type": "text",
      "x": 1903.427592892169,
      "y": -173.78094780733733,
      "width": 25.82873998744168,
      "height": 33.18187510471764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564812370,
      "version": 135,
      "versionNonce": 1042002386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "fk",
      "fontSize": 26.54550008377412,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fk",
      "lineHeight": 1.25
    },
    {
      "id": "Djr5MYWRlMhEw7uqq5C85",
      "type": "line",
      "x": -868.757805679887,
      "y": 449.9679801324164,
      "width": 2.919359772740563,
      "height": 398.4926089790872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1966525326,
      "version": 208,
      "versionNonce": 135171150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.919359772740563,
          398.4926089790872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xkt3cyLvpLOUL6pU6-DDK",
      "type": "text",
      "x": -857.0803665889248,
      "y": 563.8230112692985,
      "width": 189.7471160888672,
      "height": 129.19359772740563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638522706,
      "version": 223,
      "versionNonce": 791259026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "CertificacionID\nUsuarioID\nCursoID\nFecha",
      "fontSize": 25.838719545481126,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CertificacionID\nUsuarioID\nCursoID\nFecha",
      "lineHeight": 1.25
    },
    {
      "id": "GXup6Ep_FgI9PGINfk6C8",
      "type": "text",
      "x": -905.2498028391442,
      "y": 559.4439716101876,
      "width": 28.35805490415919,
      "height": 144.684133813439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040246222,
      "version": 160,
      "versionNonce": 1047717202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "pk\nfk\nfk\n",
      "fontSize": 28.9368267626878,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk\nfk\nfk\n",
      "lineHeight": 1.25
    },
    {
      "id": "nuyZ3oQTFdpHjPeXp11mV",
      "type": "line",
      "x": -300.9740900020496,
      "y": 378.01798378161766,
      "width": 5.936323030628079,
      "height": 331.24682510904705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 268682450,
      "version": 294,
      "versionNonce": 1117147342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.936323030628079,
          331.24682510904705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UWhgjvdHkXuBmp6Vx1JYv",
      "type": "text",
      "x": -281.97785630403973,
      "y": 440.9430079062753,
      "width": 170.28127579186042,
      "height": 241.91971610871025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873652306,
      "version": 313,
      "versionNonce": 357460754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "ResenaID\nUsuarioID\nCursoID\nComentario\nPuntuacion\nFecha",
      "fontSize": 32.255962147828036,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResenaID\nUsuarioID\nCursoID\nComentario\nPuntuacion\nFecha",
      "lineHeight": 1.25
    },
    {
      "id": "43eghMk3aQgLZHp_gGA3T",
      "type": "text",
      "x": -341.34108661032064,
      "y": 438.5684786940242,
      "width": 30.189271558724563,
      "height": 154.02708756629596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120578254,
      "version": 253,
      "versionNonce": 439564498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "pk\nfk\nfk\n",
      "fontSize": 30.80541751325918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk\nfk\nfk\n",
      "lineHeight": 1.25
    },
    {
      "id": "W_euS_HwiLdmpldm4v3y2",
      "type": "line",
      "x": 820.3092310048321,
      "y": -7.358282295244021,
      "width": 3.63137234520611,
      "height": 394.0038994548479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1337971726,
      "version": 335,
      "versionNonce": 1079440718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.63137234520611,
          394.0038994548479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M_vbMBVBT7W94rtnQciaz",
      "type": "text",
      "x": 840.2817789034651,
      "y": 94.32014337052317,
      "width": 182.71364423791994,
      "height": 168.64298094898243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888268178,
      "version": 316,
      "versionNonce": 1287147154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "ClaseID\nCursoID\nNombre",
      "fontSize": 44.97146158639531,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClaseID\nCursoID\nNombre",
      "lineHeight": 1.25
    },
    {
      "id": "iDeZMdYOVV2RSuP8Hs2p5",
      "type": "text",
      "x": 767.6543319993455,
      "y": 96.13582954312616,
      "width": 38.833137716665,
      "height": 99.06425022418601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966940882,
      "version": 289,
      "versionNonce": 883366798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "pk\nfk",
      "fontSize": 39.6257000896744,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk\nfk",
      "lineHeight": 1.25
    },
    {
      "id": "tI6opCGwdgdAO_rtpQD_Z",
      "type": "line",
      "x": -1054.127969702989,
      "y": -117.72057571013525,
      "width": 3.4183259338037146,
      "height": 220.48202273033738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1868046222,
      "version": 290,
      "versionNonce": 563391570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4183259338037146,
          220.48202273033738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g91lZibTe3F8nW7-KtnLi",
      "type": "text",
      "x": -1038.7455030008725,
      "y": -59.698682914690465,
      "width": 201.97877502441406,
      "height": 128.16334813239263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688941006,
      "version": 343,
      "versionNonce": 1889040846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "ContenidoID\nClaseID\nTipoID",
      "fontSize": 34.1768928353047,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContenidoID\nClaseID\nTipoID",
      "lineHeight": 1.25
    },
    {
      "id": "PA0TQ8UjzG4srxgecYL7F",
      "type": "text",
      "x": -1098.566206842437,
      "y": -64.73652373617816,
      "width": 35.27998352050781,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083944402,
      "version": 193,
      "versionNonce": 1587499538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "pk\nfk\nfk",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk\nfk\nfk",
      "lineHeight": 1.25
    },
    {
      "id": "bAQf6EI2eFn1yMP_Sh6CW",
      "type": "line",
      "x": 176.76293115341628,
      "y": 796.5542487978818,
      "width": 5.193702847365785,
      "height": 441.4647420260844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 472556238,
      "version": 183,
      "versionNonce": 1531187214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.193702847365785,
          441.4647420260844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QSh2CoiAJckHeCRmZmtFr",
      "type": "line",
      "x": 1868.5847691505505,
      "y": 500.23050588447904,
      "width": 0,
      "height": 532.3545418549841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1647317458,
      "version": 91,
      "versionNonce": 1993293778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          532.3545418549841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hOUnPSluDc0eUcankrSMJ",
      "type": "text",
      "x": 1899.7469862347443,
      "y": 635.2667799159872,
      "width": 249.15899658203125,
      "height": 183.48665125258265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575112978,
      "version": 97,
      "versionNonce": 1715172754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "TipoID\nNombre",
      "fontSize": 73.39466050103306,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TipoID\nNombre",
      "lineHeight": 1.25
    },
    {
      "id": "0ZK-bYlhX1f5wvc82U-NG",
      "type": "text",
      "x": 1793.2760778637476,
      "y": 619.68567137389,
      "width": 61.24849775733629,
      "height": 78.12312036591509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477806226,
      "version": 77,
      "versionNonce": 1166926990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "pk",
      "fontSize": 62.49849629273208,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk",
      "lineHeight": 1.25
    },
    {
      "id": "IzgJUi8NDj7ICk4mpcwha",
      "type": "text",
      "x": 194.99546214835595,
      "y": 930.857911145347,
      "width": 199.88710021972656,
      "height": 141.93702847365708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691587026,
      "version": 190,
      "versionNonce": 236647250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "NivelID\nNombre",
      "fontSize": 56.77481138946283,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NivelID\nNombre",
      "lineHeight": 1.25
    },
    {
      "id": "x23F-3Xp2BlmmyC_hHBRV",
      "type": "text",
      "x": 96.31510804840764,
      "y": 920.4705054506156,
      "width": 59.711150302571276,
      "height": 76.16221708419414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480838674,
      "version": 173,
      "versionNonce": 733881038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "pk",
      "fontSize": 60.92977366735532,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk",
      "lineHeight": 1.25
    },
    {
      "id": "74L5dO1qazZTNSLEVf0Wr",
      "type": "text",
      "x": 997.18822200989,
      "y": 761.5263182715058,
      "width": 255.0111083984375,
      "height": 141.54418309990712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007580306,
      "version": 203,
      "versionNonce": 281327890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "IdiomaID\nNombre\nAudioDisponible\nSubtituloDisponible",
      "fontSize": 28.308836619981424,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdiomaID\nNombre\nAudioDisponible\nSubtituloDisponible",
      "lineHeight": 1.25
    },
    {
      "id": "3jpaA9MVjGUVsJFHosyN5",
      "type": "line",
      "x": 987.8729348945458,
      "y": 656.0434646242217,
      "width": 5.1274889007052025,
      "height": 276.8844006380983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 188487698,
      "version": 126,
      "versionNonce": 1439471886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.1274889007052025,
          276.8844006380983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iq5PK6VPiAwUhFKP9IWTE",
      "type": "text",
      "x": 938.3072088543922,
      "y": 746.6291018700192,
      "width": 35.27998352050781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068235406,
      "version": 25,
      "versionNonce": 766494418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "text": "pk",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk",
      "lineHeight": 1.25
    },
    {
      "id": "sa_6y9JXaNNiHiFtF8mTx",
      "type": "line",
      "x": 1426.8219628974189,
      "y": -284.2252743124702,
      "width": 3.333333333333485,
      "height": 9.999999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1138628942,
      "version": 161,
      "versionNonce": 456279886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921659827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          -9.999999999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RJ1mvjyhp5pzOgNvG7uvj",
      "type": "freedraw",
      "x": 1321.3457724212287,
      "y": 159.46519461191565,
      "width": 0,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378341138,
      "version": 6,
      "versionNonce": 941306894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921663861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.4285714285714448
        ],
        [
          0,
          -2.8571428571428896
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -2.8571428571428896
      ]
    },
    {
      "id": "MawQzPN6Gwb7v4qxE2kSV",
      "type": "freedraw",
      "x": 2032.3457724212285,
      "y": 1451.488953273095,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651497874,
      "version": 3,
      "versionNonce": 683132622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711921667747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}